# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/programmingfocus?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root